[Instruments]
TEI49C=TRUE
APMA360=TRUE
M9003=TRUE
BAM1020=TRUE
[TEI49C]
SerialPort=ASRL32::INSTR
BaudRate=9600
DataBits=8
StopBits=10
Parity=0
FlowControl=0
Timeout=10000
InstrumentID=49
Averaging=3
DSN=gawdaq
Table=tblO3
Fields=dtm,O3,O3flag,Alarms,IntensityA,IntensityB,BenchTemp,LampTemp,FlowA,FlowB,Pres
AddLastUpdate=TRUE
WriteToDB=TRUE
[APMA360]
SerialPort=ASRL33::INSTR
BaudRate=9600
DataBits=8
StopBits=10
Parity=0
FlowControl=0
Timeout=5000
Averaging=60
Transitions=3
Use red-y=FALSE
AICStart=3339521100.000000
Interval=240
DurationZero=15
DurationSpan=10
DSN=gawdaq
Table=tblCO_APMA360
Fields=dtm,CO,COflag,Alarms,Status,Flow,Overflow,Temp,Pres
AddLastUpdate=TRUE
WriteToDB=TRUE
[M9003]
SerialPort=ASRL34::INSTR
BaudRate=9600
DataBits=8
StopBits=10
Parity=0
FlowControl=0
Timeout=10000
InstrumentID=1
Averaging=300
AICStart=0.000000
Interval=240
DurationZero=20
DurationSpan=20
Transitions=5
DSN=gawdaq
Table=tblSC
Fields=dtm,SC,SCflag,AT,CT,RH,AP,MS,DO
AddLastUpdate=TRUE
WriteToDB=TRUE
[BAM1020]
SerialPort=ASRL35::INSTR
BaudRate=9600
DataBits=8
StopBits=10
Parity=0
FlowControl=0
Timeout=10000
Averaging=3600
DSN=gawdaq
Table=tblPM10
Fields=dtm,PM10,Qtot,no,WS,WS2,RH,no2,WS3,E,U,M,I,L,R,N,F,P,D,C,T
AddLastUpdate=TRUE
WriteToDB=TRUE
[EventLog]
DSN=gawdaq
Table=tblEvents
Fields=dtm,Code,Source
AddLastUpdate=TRUE
WriteToDB=TRUE
